/*====== Google Fonts======= */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* ======Variable css========*/
:root{

    --header-height: 3.5rem;
    
    /*======= Colours======*/
    
    --first-color: #E88565;
    --first-color-alt: #EE9578;
    --title-color: #000;
    --text-color:#000;
    --body-color:#fff;
    --container-color: #fff;



    /*========Font and typography======*/

    --body-font: 'Poppins', sans-serif;

    --biggest-font-size: 1.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;


/*========Font-weight=========*/

    --font-medium:600;
    --font-semi-bold:500;

    /*========MArgenes-bottom========*/

    --mb-0-25: 0.25rem;
    --mb-0-5:0.5rem;
    --mb-1:1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5:2.5rem;

    /*========z-index========*/

    --z-tooltip:10;
    --z-fixed: 100;

}

/*  Reaponsive Typography    */

@media screen and (min-width:968px){
:root
{
    --biggest-font-size:2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
}
}

/*==========Base========*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}

body,
button,
input{
font-family: var(--body-font);
font-size: var(--normal-font-size);
}

body{
    margin: var(--header-height) 0 0 0;
    background-color: var(--body-color);
    color: var(--text-color);
    transition: .4s; /*for theme change animation*/
}

h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}

button{
    cursor: pointer;
    border: none;
    outline: none;
}

/*======Theme Change Button=====*/

.nav__btns{
    display: flex;
    align-items: center;
    column-gap: 1.1rem;
}

.change-theme{
    color: var(--title-color);
    font-size: 1.25rem;
    cursor: pointer;
}

/*========Variables Dark Theme========*/

body.dark-theme{
  
    --title-color: hsl(355, 4%, 95%);
    --text-color: hsl(355, 4%, 75%);
    --body-color: hsl(355, 20%, 12%);
    --container-color: hsl(355, 16%, 16%);;

}
/*==========Reusable css classes========*/

.container{
    max-width: 968px;
   margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
}

.main{
    overflow: hidden;
}

.section{
    padding: 4.5rem 0 1rem;
}

.section__title{
font-size: 2rem;
margin-bottom: 3rem;
text-align: center;
}

.section__title-border{
    border-top: 3px solid black;
}
/*=======Buttons========*/

.button{
    display: inline-block;
    background-color: var(--first-color);
    color:#fff;
    padding: 1.15rem 2.75rem;
    border-radius: 3rem;
    font-weight: var(--font-medium);
    transition: .3s;

 }

/*=========Header=========*/
.header{
    width: 100%;
    background-color: var(--body-color);
    top: 0;
    left: 0;
    position: fixed;
    z-index: var(--z-fixed);
    transition: .4s; /*for theme change animation*/
}

/*=========Nav==========*/

.nav{
height: var(--header-height);
display: flex;
justify-content: space-between;
align-items: center;
}
.nav__logo,
.nav__close,
.nav__toggle{
    color: var(--title-color);

}
.nav__logo{
   display: flex; 
   align-items: center;
   column-gap: .25rem;
   font-weight: var(--font-medium);
}
.nav__logo-img{
    width: 1.5rem;
}  

.nav__toggle{
    display: inline-flex;
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width: 767px)
{
    .nav__menu{
        position: fixed;
        background-color: var(--body-color);
        top: -100%;
        left: 0;
        width: 100%;
        padding: 4rem 0;
        border-radius: 0 0 1.5rem 1.5rem;
        box-shadow:0 1px 4px hsla(0, 4%, 15%, .1);
        transition: .4s;
    }
}

.nav__list{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;

}

.nav__link{
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: .3s;
}
.nav__link:hover{
    color: var(--first-color);
}

.nav__close{
    font-size: 2rem;
    position: absolute;
    top: .25rem;
    right: 1rem;
    cursor: pointer;
}

.show-menu{
    top: 0;
}

/*==========Home========*/

.home__container{
    padding: 1.5rem;
    row-gap: 3rem;
}
/*
.home__overlay{
width: 350px;
height: 600px;
background-color: var(--first-color);
position: absolute;
z-index: -1;
border-radius: 40% 40% 45% 45%;
top: -9rem;

}
*/
.home__img{
    width: 230px;
    justify-self: center;
    margin-bottom: var(--mb-2-5);
}

.home__data{
    text-align: center;
}
.home__title{
    font-size: 3rem;
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-25);
}

.home__name{
    color: var(--first-color);
}
.home__description{
font-size: var(--normal-font-size);
text-align: center;
margin-bottom: var(--mb-1);
}

.home__social{
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
    cursor: pointer;
}

.home__social-data{
    padding: .5rem;
    color: var(--text-color);
}
.home__social-img{
    width: 1.5rem;
    margin: var(--mb-0-5);
    display: inline;
}
.home__button{
    width: 150px;
    margin-left: auto;
    margin-right: auto;
}

/*==========SKILLS==========*/

.skills__container{
    row-gap: 2.5rem;
    justify-content: center;
}

.skills__card{
    padding: 1rem 1rem 1.5rem;
    text-align: center;
    background-color: var(--first-color-alt);
    border-radius: 1.5rem;
    margin: 0 2rem 0;
    justify-self: center;
    
}
.skills__img{
    width: 100px;
    justify-self: center;
    margin-bottom: var(--mb-1);
}

.skills__card-title{
    margin-bottom: var(--mb-1);
    font-size: var(--h3-font-size);
}
.skills__description{
    font-size: var(--normal-font-size);
}

/*===========Project=========*/

.project__container{
    row-gap: 3rem;
    justify-content: center;
}

.project__data{
    text-align: center;
    margin: 0 1rem 0;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding-bottom: 2rem;
    border-radius: 3rem 3rem 3rem 3rem; 
    
    
}
.project__img{
    margin-bottom: var(--mb-0-5);
    padding: 0rem 0 1.5rem;
    justify-self: center;
    border-radius: 3rem 3rem 0rem 0rem; 
    
}

/*=========Gallary==========*/
.gallary{
    margin-bottom: 4rem;
}
.gallary__container{
    gap: 2rem;
    grid-template-columns: 240px;
    justify-content: center;
}

.gallary__img{
    margin: 0 auto;
    width: 240px;
    justify-self: center;
    border-radius: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

/*==========Footer========*/
.footer{
    background-color: var(--first-color-alt);
}
.footer__container{
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-bottom: var(--mb-1-5);
}
.footer__logo{
    padding: 1rem;
    cursor: pointer;
}
.footer__img{
    width: 40px;
    justify-self: center;

}

.footer__links{
    padding: .5rem 3rem 1rem;
    display: flex;
    justify-content: space-between;
    
}
.footer__link{
    color: var(--title-color);
    cursor: pointer;
    
    
}

.footer__copy{
    display: block;
    text-align: center;
    margin: 3.5rem 0 1rem 0;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

/*===========Breakpoints============*/

/*--------For Small Devices---------*/

@media screen and (max-width:320px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .home__container{
        gap: 1rem;
    }
    
    .section__title{
        margin: 0 1rem 2rem;
        padding: 0 .5rem;
    }
    .skills__container{
        grid-template-columns: 300px;
        justify-content: center;
    }
    .project__container{
        grid-template-columns: 270px;
        justify-content: center;
    }
    .gallary__container{
        grid-template-columns: 180px;
        justify-content: center;
    }
    
    }

    /*------For Medium Devices----------*/
    
    @media screen and (min-width:576px){
        .home__img{
            width: 350px;
        }
        .home__title{
            font-size: 3.5rem;
        }
        .home__description{
            font-size: 1.25rem;
        }
        .skills__container{
            grid-template-columns: repeat(2, 280px);
        }
        .project__container{
            grid-template-columns: 400px;
        }
        .gallary__container{
            grid-template-columns: repeat(2, 200px);
            justify-content: center;
        }
        .footer__links{
         padding-left: 5rem;
         padding-right: 5rem;
        }
    }

    @media screen and (min-width:767px){
        body{
            margin: 0;
        }
        .section{
            padding: 6.5rem 0 2rem;
        }
        .nav{
            height: 3.5rem;
            column-gap: 3rem;
        }
        .nav__toggle,
        .nav__close,
        .nav__overlay
        {
            display: none;
        }
        .nav__menu{
            margin-left: auto;
        }
        .nav__list{
            flex-direction: row;
            column-gap: 3rem;
        }
        .home__container
        {
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            padding-top: 5rem;
            column-gap: 2rem;
        }
        .home__img{
            width: 400px;
            padding-top: 4rem;
            order: 2;
        }
        .home__data{
           padding: 4rem 0rem 4rem;
           order: 1;
        }
        .home__title{
            text-align: start;
        }
        .home__description{
            text-align: start;
        }
        .home__social{
            justify-content: flex-start;
        }
        .home__title{
            line-height: 4rem;
        }
        .home__button{
            padding: 1rem 0rem;
            font-size: 1.2rem;
            margin: 0;
        }
        .skills__container{
            grid-template-columns: repeat(2, 320px);
        }
        .project__container{
            grid-template-columns: repeat(2, 320px);
            gap: 2.5rem;
        }
        .gallary__container{
            grid-template-columns: repeat(2, 250px);
        }
        .footer__links{
            padding-left: 8rem;
            padding-right: 8rem;
           }
    }

    /*==========For Large Devices=========*/

    @media screen and (min-width:992px){
        .container 
        {
            margin-left:auto;
            margin-right:auto
        }
        .home__container{
            column-gap: 3.1rem;
            order: 2;
        }
        .home__img{
            width: 400px;
        }
        .skills__container{
            grid-template-columns: repeat(2, 380px);
            column-gap: 6rem;
        }
        .project__container{
            grid-template-columns: repeat(3, 300px);
            column-gap: 2.7rem;
        }
        .gallary__container{
            grid-template-columns: repeat(3, 270px);
        }
        .footer__container{
            grid-template-columns: repeat(5, 1fr)
        }
        .footer__links{
            margin: 0 11rem 0;
           }
    }